<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Users/Brian/Dropbox/Visual Studio projects/Peejper-Games-master/PokeGame/Content/Audio/Music/BattleTheme.mp3</SourceFile>
  <SourceTime>2016-12-14T12:28:19.217282+01:00</SourceTime>
  <DestFile>D:/Users/Brian/Dropbox/Visual Studio projects/Peejper-Games-master/PokeGame/Content/bin/Windows/Audio/Music/BattleTheme.xnb</DestFile>
  <DestTime>2016-12-14T12:35:08.8120029+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Users/Brian/Dropbox/Visual Studio projects/Peejper-Games-master/PokeGame/Content/bin/Windows/Audio/Music/BattleTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>