<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/niels_000/Desktop/Uni/Peejper-Games/PokeGame/Content/Audio/Music/overworldTheme.mp3</SourceFile>
  <SourceTime>2016-12-20T17:47:30.962546+01:00</SourceTime>
  <DestFile>C:/Users/niels_000/Desktop/Uni/Peejper-Games/PokeGame/Content/bin/Windows/Audio/Music/overworldTheme.xnb</DestFile>
  <DestTime>2016-12-20T18:25:08.7437505+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/niels_000/Desktop/Uni/Peejper-Games/PokeGame/Content/bin/Windows/Audio/Music/overworldTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>